# Stage 1: Base
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# Stage 2: Dependencies
FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/server/package.json ./apps/server/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

# Stage 3: Development (hot-reload)
FROM deps AS development
COPY . .
EXPOSE 3001

# Stage 4: Build
FROM deps AS build
COPY . .
RUN pnpm --filter shared build && pnpm --filter server build
RUN pnpm deploy --prod --filter server /app/deploy

# Stage 5: Production
FROM node:22-alpine AS production
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app
COPY --from=build /app/deploy ./
COPY --from=build /app/apps/server/dist ./dist

# CLI helper — provides friendly commands for admin operations:
#   docker exec vlprs-server-1 ./cli.sh seed:prod
#   docker exec vlprs-server-1 ./cli.sh seed:demo
#   docker exec vlprs-server-1 ./cli.sh create-admin --email X --name "Y"
#   docker exec vlprs-server-1 ./cli.sh deactivate-admin --email X
RUN printf '#!/bin/sh\ncase "$1" in\n  seed:prod) node dist/db/seed-production.js ;;\n  seed:demo) node dist/db/seed-demo.js ;;\n  create-admin) shift; node dist/cli/createAdmin.js "$@" ;;\n  deactivate-admin) shift; node dist/cli/deactivateAdmin.js "$@" ;;\n  *) echo "VLPRS CLI commands:"; echo "  seed:prod            — Create super admin from env vars"; echo "  seed:demo            — Seed demo data (5 users, 63 MDAs)"; echo "  create-admin         — Create admin: --email <e> --name <n>"; echo "  deactivate-admin     — Deactivate admin: --email <e>" ;;\nesac\n' > cli.sh && chmod +x cli.sh

USER appuser
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget --spider -q http://localhost:3001/api/health || exit 1
CMD ["node", "dist/index.js"]
