# Stage 1: Base
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# Stage 2: Dependencies
FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/client/package.json ./apps/client/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

# Stage 3: Development (HMR)
FROM deps AS development
COPY . .
EXPOSE 5173

# Stage 4: Build
FROM deps AS build
ARG VITE_API_URL
COPY . .
RUN pnpm --filter shared build && pnpm --filter client build

# Stage 5: Production (Nginx)
FROM nginx:1.27-alpine AS production
RUN apk add --no-cache curl
COPY --from=build /app/apps/client/dist /usr/share/nginx/html
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80 443
HEALTHCHECK --interval=30s --timeout=5s \
  CMD curl -sf http://localhost:80/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
