# Stage 1: Base
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Stage 2: Dependencies
FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/server/package.json ./apps/server/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

# Stage 3: Development (hot-reload)
FROM deps AS development
COPY . .
EXPOSE 3001

# Stage 4: Build
FROM deps AS build
COPY . .
RUN pnpm --filter shared build && pnpm --filter server build

# Stage 5: Production
FROM node:22-alpine AS production
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app
COPY --from=build /app/apps/server/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/server/package.json ./
USER appuser
EXPOSE 3001
CMD ["node", "dist/index.js"]
