# Stage 1: Base
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Stage 2: Dependencies
FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/server/package.json ./apps/server/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

# Stage 3: Development (hot-reload)
FROM deps AS development
COPY . .
EXPOSE 3001

# Stage 4: Build
FROM deps AS build
COPY . .
RUN pnpm --filter shared build && pnpm --filter server build
RUN pnpm deploy --prod --filter server /app/deploy

# Stage 5: Production
FROM node:22-alpine AS production
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app
COPY --from=build /app/deploy ./
COPY --from=build /app/apps/server/dist ./dist
USER appuser
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget --spider -q http://localhost:3001/api/health || exit 1
CMD ["node", "dist/index.js"]
